
// Imports
// ---------------------------------------------------------------------------

@import "variables.less";
@import "mixins.less";



// Home
// ---------------------------------------------------------------------------

#jumbotron {
	  background-color: @blue;
	  .directional(@blue-40, @blue, -45deg);
	  color: #ffffff;
}

#jumbotron .background {
	background-image: url("../img/home/radar.png");
	background-position: center center;
	background-size: cover;
	repeat: none;
}

#jumbotron h1 {
  padding: 30px 15px 20px 15px;
  font-size: 400%;

}

#jumbotron p {
	font-size: 18px;
	padding: 20px 15px 30px 15px;

}



// Method
// ---------------------------------------------------------------------------

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto
    }

.method-tab {
	margin-top: 20px;
}



// Blog
// ---------------------------------------------------------------------------


blockquote {
	padding: 0 0;
	margin: 0 0 10px;
	font-size: small;
	border-left: none;
}

blockquote p {
	margin-left: 20px;
	padding: 10px 10px 10px 10px;
	background-color: #f4f8fa;
	border-left: 1px solid #ccc;
	font-size: 12px;
}



// Contact
// ---------------------------------------------------------------------------

.thumbnail h4 {
	color: @red;
	text-align: center;
	padding-bottom: 10px;
}

// Contact
// ---------------------------------------------------------------------------

#contact-map {
	margin: -30px 0 -34px 0;
}
