
// Imports
// ---------------------------------------------------------------------------

@import "variables.less";
@import "mixins.less";



// Body
// ---------------------------------------------------------------------------

body {
	margin: 0;
	border-top: 12px solid @body-border-top;
	font: 12px 'Open Sans', arial, sans-serif;
	background: @background-page;
}

p {
	margin-bottom: 10px;
	font: 12px 'Open Sans', arial, sans-serif;
}

h1 {
	margin-bottom: .25em;
}

h2 {
	margin-bottom: .5em;

	font-size: 22px;
	font-weight: 600;
}

h3 {
	margin-bottom: .75em;
	font-size: 18px;
	font-weight: 600
}

h4, h5, h6 {
	margin-bottom: 10px;
}

input {
	font: 13px 'Open Sans', arial, sans-serif;
}



// Header Logo
// ---------------------------------------------------------------------------

#header {
	padding: 20px 0px 20px 0px;
}

#header .container {
	padding-left: 0px;
	margin-left: 0px;
}

#header h1 {
	overflow: visible;
	height: auto;
	margin: 10px;
	margin-left: 0px;
}


// Page Wrapper
// ---------------------------------------------------------------------------

#wrapper {
	width: @width-page;
	padding: 0 0;
	margin: 0 auto;
	background: @background-page;

}


// Navigation
// ---------------------------------------------------------------------------

#nav {
	margin-bottom: .5em;
}

#nav .container {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

#nav .container > #main-nav {
	padding: 0;
	margin: 0;
	border-top: 1px solid @black-10;
}

#nav .container > #main-nav > li {
	position: relative;
	top: -1px;
	float: left;
	padding: 0 40px 0 0;
	margin: 0;
	list-style: none;
	border-top: 1px solid @black-10;
}

#nav .container > #main-nav > li:last-child {
	padding-right: 0;
}

#nav .container > #main-nav > li > a {
	position: relative;
	top: -1px;
	display: block;
	padding: 15px 5px 5px;
	color: @black-80;
	text-transform: uppercase;
	border-top: 1px solid transparent;
}

#nav .container > #main-nav > li > a:hover,
#nav .container > #main-nav > li.dropdown.open > a {
	color: #333;
	text-decoration: none;
	border-top-color: @black-90;
	border-top-width: 1px;
}

#nav .container > #main-nav > li.active a {
	padding-top: 12px;
	color: @black-90;
	border-top-color: @red;
	border-top-width: 4px;
}

#nav .container > #main-nav > li > a > .caret {
	position: relative;
	top: -2px;
	margin-left: .5em;
}



// Responsive Navigation - triggered via nav-custom.js
// ---------------------------------------------------------------------------

#responsive-nav-trigger {
	width: auto;
	padding: 5px 10px;
	background-color: @black-5;
	background-image: url(../img/global/responsive-nav-bg.png);
	background-position: center right;
	background-repeat: no-repeat;
	color: @black-70;
	font-size: 12px;
	line-height: 1.5;
	border: 1px solid @black-20;
	cursor: pointer;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#responsive-nav-trigger.open {
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

#responsive-nav {
	position: relative;
	z-index: 1001;
	display: none;
	margin: 0 0 2em;
}

#responsive-nav-items {
	display: none;
	padding: 12px 10px;
	margin: 0 0 1.5em;
	background: @black-5;
	border: 1px solid @black-20;
	border-top: none;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#responsive-nav-items ul {
	padding: 0;
	margin: 0;
}

#responsive-nav-items li {
	list-style: none;
}

#responsive-nav-items > li > ul > li > a {
	padding-left: 30px;
}

#responsive-nav-items a {
	padding: 8px 10px;
	display: block;
	color: @black-90;
	font-size: 13px;
	font-weight: 600;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#responsive-nav-items a:hover {
	text-decoration: none;

	background: @black-20;
}

#responsive-nav-items li.active a {
	color: @black-5;
	text-decoration: none;
	background: @red;
}



// Footer
// ---------------------------------------------------------------------------

#footer {
	clear: both;
	padding: 50px 50px;
	margin: 20px 0 0;
	color: @footer-text;
	background: @background-footer;
}

.footer-wrapper {
	max-width: @width-footer;
	padding: 0 0px;
	margin: 0 auto;
}

.footer-header {
  padding-bottom: 5px;
  margin: 10px 0;
  border-bottom: 1px solid @footer-header-border-bottom;
   }

#footer .row {
	margin-bottom: 0;
}

#footer a {
	color: @footer-links;
}



// Copyright / Social
// ---------------------------------------------------------------------------

#copyright {
	clear: both;
	padding: 20px 0px 0px 0px;
	margin: 0px 0px;
	color: @copyright-text;
	font-size: 8px;
	text-transform: uppercase;
	background: @background-copyright;
	text-align: center;
}

#copyright a {
	color: @copyright-text;
}

#rights p {
	font-size: 100%;
}

#rights p {
	text-align: center;
	padding-top: 20px;
}