
// Imports
// ---------------------------------------------------------------------------

@import "variables.less";
@import "mixins.less";



// Body
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

	body {
		padding: 0;
	}

	#wrapper {
		width: auto;
		padding: 20px;
	}
}

// Header - Logo
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

	#header {
		padding: 25px 0;
		text-align: center;
	}

	#header h1 {
		display: inline-block;
	}
}

// Navigation
// ---------------------------------------------------------------------------

@media (max-width: @width-responsive) {

	#nav {
		padding: 0 25px;
	}

	#main-nav {
		display: none;
	}

	#responsive-nav {
		display: block;
	}
}

// Page Title
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

    #page-title {
		padding: 40px 10px 40px 10px;
		margin: 0px 0px 30px 0px;
		text-align: center;
	}
}


// Keep images from getting too rowdy in responsive views
// ---------------------------------------------------------------------------

@media (max-width: @width-responsive) {
	    img.dimensions {
    	width: 100%;
		max-width: 750px;
	}}

@media (min-width: @width-responsive) {
	    img.dimensions {
    	width: 100%;
		max-width: 700px;
	}}

    img.innovation {
    	width: 100%;
		max-width: 630px;
	}

	img.strategy {
		max-width: 180px;
	}

	img.services {
		max-width: 455px;
		width: 100%;
	}

	img.people {
		max-width: 135px;
	}

// Copyright
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

	#copyright {
		padding: 20px;
		margin: 0;
	}

	#copyright p {
		text-align: center;
	}

	#copyright #rights {
		padding-top: 30px;
	}

	#copyright [class^="grid-"] {
		margin-bottom: 1em;
	}

}

// Footer
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

	#footer {
		padding: 20px;
		margin: 0;
	}

	[class^="grid-"] {
		float: none;

		width: auto;
		margin: 0 0 0 0;
	}
}

// Other
// ---------------------------------------------------------------------------
@media (max-width: @width-responsive) {

	.thumbnail {
		display: inline-block;
	}
}


// Responsive Video Size
// ---------------------------------------------------------------------------

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}